# blazestore-qa-web-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/utils/: BrowserFactory.java  ConfigProperties.java  EnvironmentVariables.java  WebDriverWrapper.java
src/test/java/features/: WebStore.feature
src/test/java/pages/: CartPage.java  CategoriesPage.java  HomePage.java  ProductPage.java  SignInSignUpPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BaseTest.java  StoreWebSteps.java  TestData.java
src/test/resources/: config.properties
